<p>Hello, my name is Joysheel Kumar Pani.
    I’m 19 years old and I reside in Chatrapur, Ganjam, Odisha, India.
    Currently, I’m pursuing a Bachelor of Engineering in Artificial Intelligence and Robotics at Odisha University of Technology and Research.
    I’m passionate about exploring the cutting-edge technologies in AI and robotics, and I’m excited about the opportunities to innovate and contribute to this dynamic field.
    I'm also learning web development and its my forst capstone project that you are going through
    </p>